<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
   
   
  
       <title>Meeting_Form</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900');

        body {
            font-family: 'Libre Franklin', sans-serif;
            background: white; /* $dark */
        }
        .form{
            background-color: white;
            border: 2px solid white;
            border-radius: 15px;
        }
        
        h1 { 
            font-weight: 700;
            text-transform: uppercase; 
            color: black;
            text-align: center; 
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 50px;
            }
        }

        /* Form styles */
        .form-control {
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid #a1a2a3; 
            color: #5bc0de; 
            background: none;
            outline: none;
            box-shadow: none;
            color: #212529;
            padding-top: 43px; 
            padding-bottom: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-bottom: 2px solid #5bc0de; 
            box-shadow: none;
            outline: none;
            background: none;
            color: #212529;
            
        
        }

        .form-group {
            position: relative;
            margin-bottom: 35px;  
        }
        .form-group > input{
            border-bottom: 1px solid #ccc;
        }

        .form-group > label {
            text-transform: uppercase;
            font-size: 10px;
            color:#a1a2a3 ;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: 0 0;            
            transition: all 0.4s ease-in-out;
            
        }

        .form-group > input:placeholder-shown + label {
            transform: scale(1.4) translateY(20px);
    
        }

        .form-group > input:not(:placeholder-shown) + label,
        .form-group > input:focus + label {
            transform: scale(1) translateY(-5px);
        }
        #btn-actions{
            justify-content: center;
            display: flex;
            gap: 20px;
        
        }
        .btn{
           
            width: 100px;
        }
       


        /* Adjustments for Flatpickr */
        .date-picker-input {
            border-radius: 0;
            border-bottom: 1px solid #ccc; 
            background: none;
            outline: none;
            box-shadow: none;
            color: #212529;
            padding-top: 43px; 
            padding-bottom: 10px;
            font-size: 16px;
            width: 100%;
        }
          Customize the flatpickr calendar appearance
    .flatpickr-calendar {
        /* width: 30%;  */
        border-radius: 8px;
        border: 2px solid #e2e2e2;
    }

    .flatpickr-day.selected,
    .flatpickr-day:hover {
        background:#5bc0de; 
        color: #212529;
    }
    .flatpickr-months {
        border-bottom: 2px solid #5bc0de; 
    }



        /* Customize autocomplete background and border for Chrome */
        input:-webkit-autofill, 
        input:-webkit-autofill:focus {
            background-color: transparent !important;
            box-shadow: 0 0 0px 1000px white inset !important;
            border-bottom: 1px solid #5bc0de !important; 
            -webkit-text-fill-color: #fff !important;
            color: #212529;
        }



    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Schedule Any Meeting</h1>
        <div class="row justify-content-center form-center">
            
            <div class="col-md-8">
                <div class="form mt-4">
                    
                    <div class="form-group date-picker-container">
                        <input type="text" class="form-control date-picker-input" id="datePicker" placeholder=" " autocomplete="off">
                        <label for="timePicker">Date</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder=" ">
                        <label for="name">Title</label>
                    </div>
                    <div class="form-group date-picker-container">
                        <input type="text" class="form-control date-picker-input" id="startTimePicker" placeholder=" " autocomplete="off">
                        <label for="timePicker">Start Time</label>
                       
                    </div>

                    <div class="form-group date-picker-container">
                        <input type="text" class="form-control date-picker-input" id="endTimePicker" placeholder=" " autocomplete="off">
                        <label for="timePicker">End Time</label>
                       
                    </div>
                    <div class="form-group " id="btn-actions">
                        <button type="button" class="btn btn-primary  btn-lg mt-5">Save</button>
                        <button type="button" class="btn btn-danger btn-lg  mt-5">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
    

           // Flatpickr Initialization
      flatpickr("#datePicker", {
        dateFormat: "F j, Y", // 
         allowInput: true,
      });

            // Flatpickr Initialization for Time Picker only
        flatpickr("#startTimePicker", {
            enableTime: true,            
            noCalendar: true,            
            dateFormat: "h:i K",         
            time_24hr: false,            
            allowInput: true             
        });


        flatpickr("#endTimePicker", {
            enableTime: true,            
            noCalendar: true,           
            dateFormat: "h:i K",        
            time_24hr: false,            
            allowInput: true             
        });


    </script>
</body>
</html>
